<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/navigation_process"
        android:icon="@drawable/ic_process"
        android:title="@string/nav_title_process" />

    <item
        android:id="@+id/navigation_checkout"
        android:icon="@drawable/ic_checkout"
        android:title="@string/nav_title_checkout" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/nav_title_search" />

</menu>
