<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/colorBody"
            android:text="Package Details"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/checkout_package_recipient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorBody"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/checkout_package_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorBody"
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/checkout_package_firm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorBody"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/checkout_package_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorBody"
            android:layout_marginTop="135dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:text="Name*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/colorBody"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">

        <EditText
            android:id="@+id/checkout_name"
            android:hint="Ex. Oliver Berganos"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorBody"
            android:textColorHint="@color/inputTextHint"/>

    </LinearLayout>

    <TextView
        android:text="ID*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="260dp"
        android:textColor="@color/colorBody"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp">

        <EditText
            android:id="@+id/checkout_id"
            android:hint="Ex. oberga2"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorBody"
            android:textColorHint="@color/inputTextHint"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp">

        <TextView
            android:text="Date*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight=".20"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorBody"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp">

        <EditText
            android:id="@+id/checkout_date"
            android:hint="Ex. 08/02/2018"
            android:inputType="date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".700"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/colorBody"
            android:textColorHint="@color/inputTextHint"/>

    </LinearLayout>

    <Button
        android:id="@+id/checkout_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/process_submit" />

    <ImageButton
        android:id="@+id/checkout_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_exit"
        android:background="@null"/>

</RelativeLayout>