<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:weightSum="100"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_weight="30"
        android:paddingTop="5dp">

        <TextView android:id="@+id/recipientTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/colorBody"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/colorBody"
            android:textAppearance="?attr/textAppearanceListItemSecondary" />

    </LinearLayout>

    <TextView android:id="@+id/idTV"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="70"
        android:gravity="center"
        android:textColor="@color/colorBody"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>